ARG NODE_IMAGE=oven/bun:1.2-alpine

# Base stage 1
FROM $NODE_IMAGE AS base
WORKDIR /usr/src/app
RUN apk --no-cache add openssh g++ make python3 git

# Install stage 2
FROM base AS install
RUN mkdir -p /temp
COPY . /temp/
RUN cd /temp && bun install

# Prerelease stage 3
FROM install AS prerelease
COPY --from=install /temp/node_modules node_modules
COPY . .
ENV NODE_ENV=production
ENV NITRO_PRESET=bun
RUN bun run build

# Release stage 4
FROM base AS release
COPY --chown=bun:bun --from=install /temp/node_modules node_modules
COPY --chown=bun:bun --from=prerelease /usr/src/app/.output .
USER bun
ENV HOST=0.0.0.0
EXPOSE 3000
ENTRYPOINT [ "bun", "run", "server/index.mjs" ]